##Environment
yfs.httpOnlyCookie=false
yfs.api.security.enabled=Y

yfs.yfs.searchIndex.rootDirectory=/opt/IBM/OMS/Sterling94/data

# REST SERVICE settings

xapirest.servlet.authstyle=BASIC
xapirest.servlet.realm="WELCOME"

#
# Queue Seetings

yfs.jms.session.disable.pooling=Y
yfs.IntegrationServer.ProviderURL=file:/opt/IBM/OMS
yfs.IntegrationServer.QCF=FA_OMS_DEV_01


#
# OMS QUEUES
#

#Vendor Location Feed
yfs.LocationFeed.Queue=STROMS_VENDOR_FEED_IN
#Item Feed
yfs.ManageItem.Queue=STROMS_ITEM_UPLOAD_IN
#Publish inventory unlock
yfs.PublishInvUnlock.Queue=STROMS_INV_UNLOCK_PUBLISH_OUT
#Adjust Inventory Feed
yfs.AdjustInventory.Queue=STROMS_INVADJUST_IN
#Inventory Full Sync
yfs.LoadInvMismatch.Queue=STROMS_FULL_INVENTORY_SYNC_IN
#Adjust Inventory Full Sync
yfs.AdjustInventoryFullSync.Queue=STROMS_ADJ_INV_FULL_SYNC_INTERNAL
#Create Order
yfs.CreateOrder.Queue=STROMS_CREATE_ORDER_IN
#RTAM
yfs.RTAMInternal.Op1.Queue=STROMS_RTAMSYNC_OP1_AGENT
yfs.RTAMInternal.Op3.Queue=STROMS_RTAMSYNC_OP3_AGENT
yfs.RTAMPublish.Queue=STROMS_RTAM_INV_UPDATES_OUT
#Order release
yfs.ReleasedToWMS.Queue=STROMS_RELEASE_ORDER
yfs.ScheduleAgentInternal.Queue=STROMS_SCHEDULE_INTERNAL
yfs.ReleaseAgentInternal.Queue=STROMS_RELEASE_INTERNAL

yfs.FanaticsFraudCheck.Queue=FanaticsFraudCheck.Queue
yfs.OrderReleaseUpdate.Queue=OrderReleaseUpdate.Queue
yfs.ConfirmShipment.Queue=ConfirmShipment.Queue
#
# SUB SERVICES
#

yfs.LocationFeed.SubServiceName=LocationFeed_0
yfs.ManageItem.SubServiceName=ManageItem_0
yfs.AdjustInventory.SubServiceName=AdjustInventory_0
yfs.LoadInvMismatch.SubServiceName=LoadInvMismatch_0
yfs.AdjustInventoryFullSync.SubServiceName=AdjustInventoryFullSync_0
yfs.CreateOrder.SubServiceName=CreateOrder_0
yfs.OrderReleaseUpdate.SubServiceName=OrderReleaseUpdate_0
yfs.ConfirmShipment.SubServiceName=ConfirmShipment_0
