##Environment
yfs.httpOnlyCookie=false
yfs.api.security.enabled=Y

yfs.yfs.searchIndex.rootDirectory=/opt/ibm/sterling/oms/data

#
#Queues
#
yfs.jms.session.disable.pooling=Y

#Websphere MQ
yfs.IntegrationServer.ProviderURL=file:/opt/IBM/OMS/Sterling94/JMSBind
yfs.IntegrationServer.QCF=OMSConnFactory

yfs.WMQ.USERID=
yfs.WMQ.PASSWORD=

# ENABLE REST SERVICE
xapirest.servlet.authstyle=BASIC
xapirest.servlet.realm="WELCOME"

#
# OMS QUEUES
#

#Vendor Location Feed
yfs.LocationFeed.Queue=FAN_OMS_IN_LOCATION_FEED
#Item Feed
yfs.ManageItem.Queue=FAN_OMS_IN_ITEM_FEED
#Publish inventory unlock
yfs.PublishInvUnlock.Queue=FAN_OMS_OUT_INV_UNLOCK_PUBLISH
#Adjust Inventory Feed
yfs.AdjustInventory.Queue=FAN_OMS_IN_INV_DELTA_FEED
#Inventory Full Sync
yfs.LoadInvMismatch.Queue=FAN_OMS_IN_INV_FULL_SYNC_FEED
#Adjust Inventory Full Sync
yfs.AdjustInventoryFullSync.Queue=FAN_ADJ_INV_INTERNAL
#Create Order
yfs.CreateOrder.Queue=FAN_OMS_IN_CREATE_ORDER_FEED
#RTAM
yfs.RTAMInternal.Queue=FAN_RTAM_INTERNAL
yfs.RTAMPublish.Queue=FAN_OMS_OUT_INV_RTAM_PUBLISH

#
# SUB SERVICES
#
yfs.LocationFeed.SubServiceName=LocationFeed_0
yfs.ManageItem.SubServiceName=ManageItem_0
yfs.AdjustInventory.SubServiceName=AdjustInventory_0
yfs.LoadInvMismatch.SubServiceName=LoadInvMismatch_0
yfs.AdjustInventoryFullSync.SubServiceName=AdjustInventoryFullSync_0
yfs.CreateOrder.SubServiceName=CreateOrder_0